<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Установка ГДПСа</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 100px;
      margin: 0;
    }
    .version {
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 14px;
      color: #666;
    }
    h1 {
      color: #333;
      font-size: 36px;
      margin-bottom: 40px;
    }
    a {
      display: block;
      margin: 50px auto;
      padding: 40px;
      background: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 20px;
      width: 400px;
      font-size: 40px;
      transition: background 0.3s, transform 0.2s;
    }
    a:hover {
      background: #45a049;
      transform: scale(1.03);
    }
  </style>
</head>
<body>
  <div class="version">Версия: 0.1.271</div>
  <h1>Установка ГДПСа</h1>
  <a href="https://drive.google.com/file/d/1rDIxq-aJ8U6wffSNvZbdRvO5gnqXNqxp/view?usp=drivesdk">Скачать для Android</a>
  <a href="https://drive.google.com/file/d/1rAXkVJGinXie-QRG4whsfYt1QE4GPmh6/view?usp=drivesdk" target="_blank">Скачать для ПК</a>
  <a href="https://drive.google.com/file/d/1rAPwBVtv_6GtcfAfxTmgxi7dh8kTS8-Y/view?usp=drivesdk" target="_blank">Скачать для iOS</a>
  <meta charset="UTF-8">
  <title>Установка ГДПСа</title>
  <h1>Модификации</h1>
  <a href="https://drive.google.com/file/d/1rRwUgobzAjd39GucQ-2F-EFI_S1Nlr54/view?usp=drivesdk">Geode для Android</a>
  <h1>Ссылки</h1>
  <a
href="https://discord.gg/9cQVvmTNsP">Дискорд</a>
  <a
href="https://geofaer.ps.fhgdps.com/dashboard/">Панель</a>

</body>
</html>
